{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.0.109:5000"  //只需会在发布时候生效
      },
      "Https": {
        "Url": "https://192.168.0.109:5001" //只需会在发布时候生效
      }
    }
  }
}
